{
  "name": "svelte-cache-store",
  "version": "0.5.6",
  "description": "A Svelte store for caching API data compatible with Svelte 4.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build"
  },
  "keywords": [
    "svelte",
    "store",
    "cache",
    "svelte4"
  ],
  "author": "Joachim Haagen Skeie",
  "license": "MIT",
  "devDependencies": {
    "svelte": "^5.0.0-next.260",
    "tsup": "^6.7.0",
    "typescript": "^5.0.0"
  }
}
